Package            Version
------------------ -----------
anyio              3.6.1
asgiref            3.5.2
beautifulsoup4     4.11.1
certifi            2022.5.18.1
charset-normalizer 2.0.12
click              8.1.3
colorama           0.4.4
cycler             0.11.0
Cython             0.29.30
Django             4.0.5
docutils           0.18.1
fastapi            0.78.0
fonttools          4.33.3
greenlet           1.1.2
h11                0.13.0
httptools          0.4.0
idna               3.3
Kivy               2.1.0
kivy-deps.angle    0.3.2
kivy-deps.glew     0.3.1
kivy-deps.sdl2     0.4.5
Kivy-Garden        0.1.5
kivymd             0.104.2
kiwisolver         1.4.2
matplotlib         3.5.2
metatrader         0.0.1
numpy              1.22.4
packaging          21.3
Pillow             9.1.1
pip                22.1.2
psycopg2           2.9.3
pydantic           1.9.1
pygame             2.1.2
Pygments           2.12.0
pyodbc             4.0.32
pyparsing          3.0.9
pypiwin32          223
python-dateutil    2.8.2
python-dotenv      0.20.0
pywin32            304
PyYAML             6.0
requests           2.27.1
setuptools         58.1.0
six                1.16.0
sniffio            1.2.0
soupsieve          2.3.2.post1
SQLAlchemy         1.4.37
sqlparse           0.4.2
starlette          0.19.1
typing_extensions  4.2.0
tzdata             2022.1
urllib3            1.26.9
uvicorn            0.17.6
watchgod           0.8.2
websockets         10.3
